
abstract=
ontologyTitle=FAIR reviews ontology
ontologyPrefix=fr
ontologyNamespaceURI=https://w3id.org/fr/def/core#
ontologyName=FAIR reviews ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-11-03
ontologyRevisionNumber=0.1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=https://w3id.org/people/idafensp;https://w3id.org/people/mpoveda
authorsURI=https://w3id.org/people/idafensp;https://w3id.org/people/mpoveda
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=<http://purl.org/spar/datacite/>;co;error;literalreification;region.owl;cpannotationschema.owl
importedOntologyURIs=http://purl.org/spar/datacite/;http://purl.org/co;http://www.essepuntato.it/2009/10/error;http://www.essepuntato.it/2010/06/literalreification;http://www.ontologydesignpatterns.org/cp/owl/region.owl;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
